/**
  Oh dear God Basecamp uses tables?!?
**/
#comment_form {
  position: fixed;
  bottom: 0px;
}

.rich_text_toolbar.clearfix {
  display: none;
}

#OriginalPost {
  padding-bottom: 303px;
}

#comment_form {
  width: 738px;
  border-top: 1px solid #ccc;
}
