div#mucus-current-location-btn.mucus-cl-btn,
div#mucus-current-location-btn.mucus-cl-btn > .mucus-cl-icon {
  background-color: transparent;

  height: 16px;
  width: 9px;
}

div#mucus-current-location-btn.mucus-cl-btn {
  display: inline-block;
}

div#mucus-current-location-btn.mucus-cl-btn > .mucus-cl-icon {
  display: block;
  background-position: left top;
  background-repeat: no-repeat;
}
